FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[api,ta,rl]"

# Copy application code
COPY darwin/ darwin/
COPY tools/ tools/

# Expose API port
EXPOSE 8000

# Run database migrations and start API server
CMD python -m alembic -c darwin/api/db/migrations/alembic.ini upgrade head && \
    uvicorn darwin.api.main:app --host 0.0.0.0 --port 8000
